spring.application.name=chat-service

spring.data.mongodb.uri=mongodb+srv://chambeape:chatdbadmin@chambeape-chat.kx3ou9e.mongodb.net/?retryWrites=true&w=majority&appName=chambeape-chat
spring.data.mongodb.database=chambeape-chat
